{
  "name": "Barcode Generator",
  "short_name": "Barcode Generator",
  "description": "A web page that generates and print(save) larger size code-128 barcodes",
  "start_url": "https://planimir77.github.io/barcode-print-save/",
  "icons": [
    {
      "src": "public/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "public/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
